{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*
    Caching Options
  */
  "MemoryCache": {
    "UseCache": true,
    //  If you change this to false, you need to modify Startup.cs
    //  look for "@LocalCache"
    "UseDistributed": true,
    //  Available options are
    //  -- REDIS
    //  -- MEMORY
    //  -- SQL
    "CacheType": "MEMORY",
    "Redis": {
      "InstanceName": "MAIN"
    },
    "Expiry": {
      "Development": {
        "SlidingExpiration": 15,
        "AbsoluteExpiration": 60
      },
      "Default": {
        "SlidingExpiration": 15,
        "AbsoluteExpiration": 60
      },
      "Low": {
        "SlidingExpiration": 300,
        "AbsoluteExpiration": 600
      },
      "Medium": {
        "SlidingExpiration": 900,
        "AbsoluteExpiration": 1800
      },
      "High": {
        "SlidingExpiration": 3600,
        "AbsoluteExpiration": 10800
      }
    }
  }
}
