{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
    JWT
    -- Host server hostname
    -- Issuer Key
  */
  "Issuer": "http://HSP-CS-AUTH:5000",
  "Audience": "http://HSP-CS-AUTH:5000",
  //"IssuerKey": [Secured],
  /*
    Sql Connection Strings.
  */
  "ConnectionStrings": {
    //"HSPCSUIDB": [Secured]
  },
  /*
    Configuration options related to
    -- Database Session Management
    -- HSP CI/CD Pipelines
  */
  "HSPSessionManagement": {
    "Obsolete": {
      "LicenceMode": "DB",
      "NumberOfLicensedSeats": 0,
      "DomainName": "Default Domain",
      "IsSingleSignOn": "Y",
      "SID": "",
      "RoleName": "USER"
    },
    "AppName": "E-UNIFLOW", // IN THE FUTURE THIS WILL BE PROVIDED BY THE WEB APPS
    "AppVersion": "11.0.0.HSP.0.0",
    "EnforceCompatibilityCheck": true
  },
  /*
    OpenIAM
  */
  "OpenIAMBaseURL": "http://10.142.245.82",
  "OpenIAMAuthURL": "/idp/oauth2/token",
  "OpenIAMTokenInfoURL": "/idp/oauth2/token/info",
  "OpenIAMTokenRefreshURL": "/idp/oauth2/token/refresh",
  "OpenIAMTokenValidateURL": "/idp/oauth2/token/validate",
  "OpenIAMTokenRevokeURL": "/idp/oauth2/revoke",
  "OpenIAMUserInfoURL": "/idp/oauth2/userinfo",
  "OpenIAMGrantTypeKey": "grant_type",
  "OpenIAMGrantTypeValue": "password",
  "OpenIAMClientSecretKey": "client_secret",
  //"OpenIAMClientSecretValue": [Secured],
  "OpenIAMClientIdKey": "client_id",
  //"OpenIAMClientIdValue": [Secured],
  /*
    Caching Options
  */
  "MemoryCache": {
    "Redis": {
      //"ConnectionString": [Secured],
      "InstanceName": "MAIN"    
    }
  },
  /*
    These belong in a secure storage/vault
  */
  "Cryptography": {
    //"SALT_SIZE": [Secured],
    //"AES_KEY_SIZE": [Secured],
    //"ENCRYPTION_KEY": [Secured]
  }  
}
