{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
    JWT
    -- Host server hostname
    -- Issuer Key
  */
  "Issuer": "http://HSP-CS-AUTH:5000",
  "Audience": "http://HSP-CS-AUTH:5000",
  "IssuerKey": "B,5p]A{L$R8u:rq__(*^Hrp=~xFlSz[5N(*&^&0ot",
  /*
    Sql Connection Strings.
  */
  "ConnectionStrings": {
    "HSPCSUIDB": "Server=10.142.245.134;Database=HSPCSUIDEV;User Id=hspcsuidev_sa;Password=hspcsuidev_sa;"
  },
  /*
    Configuration options related to
    -- Database Session Management
    -- HSP CI/CD Pipelines
  */
  "HSPSessionManagement": {
    "Obsolete": {
      "LicenceMode": "DB",
      "NumberOfLicensedSeats": 0,
      "DomainName": "Default Domain",
      "IsSingleSignOn": "Y",
      "SID": "",
      "RoleName": "USER"
    },
    "AppName": "E-UNIFLOW", // IN THE FUTURE THIS WILL BE PROVIDED BY THE WEB APPS
    "AppVersion": "11.0.0.HSP.0.0",
    "EnforceCompatibilityCheck": true
  },
  /*
    OpenIAM
  */
  "OpenIAMBaseURL": "http://10.142.245.82",
  "OpenIAMAuthURL": "/idp/oauth2/token",
  "OpenIAMTokenInfoURL": "/idp/oauth2/token/info",
  "OpenIAMTokenRefreshURL": "/idp/oauth2/token/refresh",
  "OpenIAMTokenValidateURL": "/idp/oauth2/token/validate",
  "OpenIAMTokenRevokeURL": "/idp/oauth2/revoke",
  "OpenIAMUserInfoURL": "/idp/oauth2/userinfo",
  "OpenIAMGrantTypeKey": "grant_type",
  "OpenIAMGrantTypeValue": "password",
  "OpenIAMClientSecretKey": "client_secret",
  "OpenIAMClientSecretValue": "c273454956b6541bf96f74f3d391c319cc233ff8ff5c475892da4851d5c246e5",
  "OpenIAMClientIdKey": "client_id",
  "OpenIAMClientIdValue": "E049120D323B4EABB063C50A465377CE",
  /*
    Caching Options
  */
  "MemoryCache": {
    "Redis": {
      "ConnectionString": "10.142.245.80:6379",
      "InstanceName": "MAIN"    
    }
  },
  /*
    These belong in a secure storage/vault
  */
  "Cryptography": {
    "SALT_SIZE": 128,
    "AES_KEY_SIZE": 256,
    "ENCRYPTION_KEY": "x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@M"
  }
}