{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
    Sql Connection Strings.
  */
  "ConnectionStrings": {
    "HSPCSUIDB": "Server=10.142.245.134;Database=HSPCSUIQA;User Id=hspcsuiqa_sa;Password=hspcsuiqa_sa;"
  },
  "NetworkSettings": {
    "UserName": "ctsazure\\document_app",
    "Password": "Expected@568",
    "NetworkPath": "\\10.142.245.4\\hsp\\db01\\",
    "ReplacePath": "10.142.245.4\\hsp",
    "IsMountPath": "true",
    "DocumentServer": "GHSAZEVDHSPWB01",
    "DocumentServerIP": "10.142.245.4",
    "MountPath": "app",
    "IsNetworkPath": "true",
    "BatchPdfLocation": "\\\\10.142.245.4\\hsp\\db01\\HSPCSUIQA\\Documents\\Export\\PDFDocumentsToBePrinted\\FormLetters\\",
    "ReportPath": "\\\\10.142.245.4\\hsp\\db01\\HSPCSUIQA\\Documents\\Export\\Reports\\"
  },
  "HSP-CS-KAFKA-Settings": {
    "ReportTopic": "HSP-REPORT-TOPIC",
    "BatchTopic": "HSP-BATCH-TOPIC",
    "ReportGroupID": "GROUP_REPORT_ID",
    "BatchGroupID": "GROUP_BATCH_ID",
    "BootstrapServers": "10.142.245.73:9092"
  },
  "HSP-CS-REPORT-API": {
    "ServiceReportUrl": "http://10.142.245.84:82/",
    "DownloadReport": "api/Reports/GetCrystalReportStream",
    "DownloadSSRSReport": "api/Reports/GetSSRSReportStream"
  }
}
